{
  "name": "shameless-ads",
  "version": "1.0.0",
  "description": "ads yes",
  "main": "index.js",
  "repository": "git@github.com:DarrenOfficial/shameless-ads.git",
  "author": "Darren Nathanel <git@darrennathanael.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
